{
  "name": "binance-futures-bot",
  "version": "1.0.0",
  "description": "Trading bot for Binance Futures. Trading by Trading View signals.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "auto": "supervisor app.js",

    "test": "node tests/test.js",
    "si": "node tests/si_test.js",
    "tr": "node tests/tr_test.js",
    "ma": "node tests/ma_test.js"
  },
  "keywords": [],
  "author": "Folleant",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.45.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "node-binance-api": "^0.13.1",
    "path": "^0.12.7",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "supervisor": "^0.12.0"
  },
  "nodemonConfig": {
    "ignore": ["*.json"]
  }
}
